<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VnO-Yy-yR8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="FistViewController" id="9pv-A4-QxB" userLabel="StartViewController" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PTN.baseBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vy7-pN-jjO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crf-y8-PC5">
                                <rect key="frame" x="160.5" y="252" width="55" height="49"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2NG-72-ooV" kind="show" id="1j3-dN-Da7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass The Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-Pd-3TM" customClass="titleLabel">
                                <rect key="frame" x="49.5" y="28" width="276" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-tn-fI7">
                                <rect key="frame" x="134.5" y="168" width="106.5" height="42"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s05-Om-XFd">
                                <rect key="frame" x="123" y="414" width="130" height="49"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="KP3-Em-KVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s05-Om-XFd" secondAttribute="trailing" constant="106" id="4T7-7f-XR9"/>
                            <constraint firstItem="zDV-tn-fI7" firstAttribute="centerX" secondItem="OnV-Pd-3TM" secondAttribute="centerX" id="94v-kL-rZh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s05-Om-XFd" secondAttribute="bottom" constant="10" id="F8g-Vm-RVH"/>
                            <constraint firstItem="vy7-pN-jjO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="N6G-y3-qdl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="s05-Om-XFd" secondAttribute="bottom" priority="989" constant="204" id="UDZ-g3-kWJ"/>
                            <constraint firstItem="OnV-Pd-3TM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ULD-Jp-rcs"/>
                            <constraint firstItem="vy7-pN-jjO" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="WwD-Rw-A72"/>
                            <constraint firstItem="OnV-Pd-3TM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="aE4-xj-3VH"/>
                            <constraint firstItem="zDV-tn-fI7" firstAttribute="top" secondItem="OnV-Pd-3TM" secondAttribute="bottom" constant="68" id="deg-2A-GbO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="vy7-pN-jjO" secondAttribute="bottom" id="diN-Y1-5AX"/>
                            <constraint firstItem="s05-Om-XFd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="107" id="ebA-zV-eCM"/>
                            <constraint firstAttribute="trailing" secondItem="vy7-pN-jjO" secondAttribute="trailing" id="k1n-8N-wHU"/>
                            <constraint firstItem="crf-y8-PC5" firstAttribute="centerX" secondItem="zDV-tn-fI7" secondAttribute="centerX" id="rKY-Jd-zei"/>
                            <constraint firstItem="crf-y8-PC5" firstAttribute="top" secondItem="zDV-tn-fI7" secondAttribute="bottom" constant="42" id="rtB-QQ-6DC"/>
                            <constraint firstItem="s05-Om-XFd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="crf-y8-PC5" secondAttribute="bottom" constant="10" id="xTr-TO-QdH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="oDf-Jq-poz"/>
                    <connections>
                        <outlet property="loginButton" destination="crf-y8-PC5" id="JuE-Kp-nZu"/>
                        <outlet property="signUpButton" destination="s05-Om-XFd" id="taj-9J-BkX"/>
                        <outlet property="titleLabel" destination="OnV-Pd-3TM" id="0bu-yK-EBV"/>
                        <outlet property="welcomeLabel" destination="zDV-tn-fI7" id="WYa-9K-0SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sv-yY-VGd">
            <objects>
                <navigationController storyboardIdentifier="LoginFlow" navigationBarHidden="YES" id="hXQ-gg-NXt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLR-yV-dRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="M34-dt-rSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vou-32-eKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-271"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jc6-fR-P0C">
            <objects>
                <viewController id="2NG-72-ooV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1C-Z0-LyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qje-hI-wTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6g-sL-3iV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PTN.baseBackground" translatesAutoresizingMaskIntoConstraints="NO" id="INF-t8-l4W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-1e-ZUz">
                                <rect key="frame" x="145" y="84" width="85.5" height="58"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-vC-2jH">
                                <rect key="frame" x="15" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f0Z-Rb-hcy"/>
                                    <constraint firstAttribute="width" constant="30" id="nLg-CN-w82"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="48"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="2NG-72-ooV" eventType="touchUpInside" id="VHA-07-Vx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-f1-bpG">
                                <rect key="frame" x="115" y="524.5" width="146" height="69.5"/>
                                <state key="normal" title="Go">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="36" name="Noteworthy-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="2NG-72-ooV" eventType="touchUpInside" id="cIu-dl-byf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igL-3Y-4Rh">
                                <rect key="frame" x="30" y="174" width="93" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4u-3O-ure">
                                <rect key="frame" x="30" y="208" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T0D-70-02M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZp-kg-uKl">
                                <rect key="frame" x="30" y="249" width="84.5" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-5n-qYp">
                                <rect key="frame" x="30" y="283" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZcF-4w-fZK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZp-kg-uKl" firstAttribute="top" secondItem="w4u-3O-ure" secondAttribute="bottom" constant="11" id="2tC-3N-898"/>
                            <constraint firstItem="w4u-3O-ure" firstAttribute="leading" secondItem="I6g-sL-3iV" secondAttribute="leading" constant="30" id="2vt-Uh-Q2V"/>
                            <constraint firstItem="SYQ-f1-bpG" firstAttribute="leading" secondItem="I6g-sL-3iV" secondAttribute="leadingMargin" constant="99" id="4UQ-8x-fXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYQ-f1-bpG" secondAttribute="trailing" constant="98" id="8XW-1U-DcF"/>
                            <constraint firstItem="igL-3Y-4Rh" firstAttribute="top" secondItem="h6W-1e-ZUz" secondAttribute="bottom" constant="32.5" id="AQ2-tU-oU2"/>
                            <constraint firstItem="INF-t8-l4W" firstAttribute="top" secondItem="I6g-sL-3iV" secondAttribute="top" id="BRk-ao-EYY"/>
                            <constraint firstItem="tZp-kg-uKl" firstAttribute="leading" secondItem="w4u-3O-ure" secondAttribute="leading" id="E4B-LD-rPx"/>
                            <constraint firstItem="igL-3Y-4Rh" firstAttribute="leading" secondItem="I6g-sL-3iV" secondAttribute="leading" constant="30" id="FRA-BG-ZQq"/>
                            <constraint firstItem="h6W-1e-ZUz" firstAttribute="centerX" secondItem="I6g-sL-3iV" secondAttribute="centerX" id="Gbt-Th-Smd"/>
                            <constraint firstAttribute="trailing" secondItem="INF-t8-l4W" secondAttribute="trailing" id="O48-iO-7TT"/>
                            <constraint firstItem="Qje-hI-wTc" firstAttribute="top" secondItem="INF-t8-l4W" secondAttribute="bottom" id="OJX-2W-be1"/>
                            <constraint firstItem="h6W-1e-ZUz" firstAttribute="top" secondItem="Z1C-Z0-LyQ" secondAttribute="bottom" constant="63.5" id="OLw-5n-tCM"/>
                            <constraint firstItem="wsi-5n-qYp" firstAttribute="top" secondItem="tZp-kg-uKl" secondAttribute="bottom" constant="2" id="PSn-GO-1Gg"/>
                            <constraint firstAttribute="trailing" secondItem="w4u-3O-ure" secondAttribute="trailing" constant="30" id="YXo-fl-4vB"/>
                            <constraint firstItem="O1f-vC-2jH" firstAttribute="top" secondItem="Z1C-Z0-LyQ" secondAttribute="bottom" constant="15" id="ZiZ-Zj-XKU"/>
                            <constraint firstItem="wsi-5n-qYp" firstAttribute="trailing" secondItem="w4u-3O-ure" secondAttribute="trailing" id="fEC-LE-HJt"/>
                            <constraint firstItem="O1f-vC-2jH" firstAttribute="leading" secondItem="I6g-sL-3iV" secondAttribute="leading" constant="15" id="iHg-p8-HDm"/>
                            <constraint firstItem="INF-t8-l4W" firstAttribute="leading" secondItem="I6g-sL-3iV" secondAttribute="leading" id="rws-gY-Leu"/>
                            <constraint firstItem="wsi-5n-qYp" firstAttribute="leading" secondItem="w4u-3O-ure" secondAttribute="leading" id="tCr-En-D4K"/>
                            <constraint firstItem="w4u-3O-ure" firstAttribute="top" secondItem="igL-3Y-4Rh" secondAttribute="bottom" constant="2" id="tpT-zm-TQi"/>
                            <constraint firstItem="Qje-hI-wTc" firstAttribute="top" secondItem="SYQ-f1-bpG" secondAttribute="bottom" constant="73" id="xuq-OF-zT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="h6W-1e-ZUz" id="anz-Fz-3ZO"/>
                        <outlet property="passwordLabel" destination="tZp-kg-uKl" id="Udf-ov-TpK"/>
                        <outlet property="passwordTextField" destination="wsi-5n-qYp" id="9Qj-CQ-T0V"/>
                        <outlet property="userNameLabel" destination="igL-3Y-4Rh" id="5jT-uP-9Tl"/>
                        <outlet property="userNameTextField" destination="w4u-3O-ure" id="Okf-j5-ZH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raD-fR-Vtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-272.11394302848578"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Url-Ba-Oem">
            <objects>
                <viewController id="2zV-Jy-JoB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6t-AM-KLm"/>
                        <viewControllerLayoutGuide type="bottom" id="1vE-lp-VIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDI-rl-0am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PhT-pS-ClH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wl-Cf-3Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="2325"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dih-3k-j7s">
            <objects>
                <viewController id="kr4-UA-T1d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2b-bN-iB4"/>
                        <viewControllerLayoutGuide type="bottom" id="wnG-pK-ARo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VyV-uq-XTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CHT-4a-790"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv2-9A-Lsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="2325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cvf-dM-9Qh">
            <objects>
                <tabBarController id="VnO-Yy-yR8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nl6-gS-YRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kr4-UA-T1d" kind="relationship" relationship="viewControllers" id="cD8-GD-WOZ"/>
                        <segue destination="2zV-Jy-JoB" kind="relationship" relationship="viewControllers" id="Jjj-xz-P57"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrb-eA-I9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="1531"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PTN.baseBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zem-4a-6Rk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uao-Il-P5V">
                                <rect key="frame" x="16" y="38" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="48"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3O0-eo-j6B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-BO-P7H">
                                <rect key="frame" x="120" y="112" width="135" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or Else..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl3-eG-3fx">
                                <rect key="frame" x="145" y="188" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zem-4a-6Rk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="7mF-44-nrx"/>
                            <constraint firstItem="zem-4a-6Rk" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="8LK-8y-UQq"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zem-4a-6Rk" secondAttribute="bottom" id="DYH-Bl-hdU"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zem-4a-6Rk" secondAttribute="bottom" id="ShN-Hj-wio"/>
                            <constraint firstAttribute="trailing" secondItem="zem-4a-6Rk" secondAttribute="trailing" id="TP7-VP-lFR"/>
                            <constraint firstAttribute="trailing" secondItem="zem-4a-6Rk" secondAttribute="trailing" id="waW-xO-zr0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="xqy-WF-ac5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="PTN.baseBackground" width="139" height="200"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
